.about{
  background-color: #fff;
  padding-bottom: 100px;
  .title{
    @include PageTitle();
  }
  .sub-title{
    font-family: "LubalinGraphRegular";
    font-size: 72px;
    padding: 50px 0;
    @media only screen and (max-width: 767px){
      font-size: 48px;
    }
  }
  .details{
    font-size: 22px;
    margin-top: 30px;
    line-height: 1.3;
  }
  .section{
    padding-top: 50px;
  }
  .ourStory{
    position: relative;
    .sub-title{
      padding-top: 200px;
      @media only screen and (max-width: 767px){
        padding-top: 0;
      }
    }
    .title{
      margin-top: 30px;
      text-align: center;
      h1{
        font-family: "LubalinGraphRegular";
        font-size: 42px;
        @media only screen and (max-width: 767px){
          font-size: 36px;
        }
      }
    }
    .info{
      margin-top: 20px;
      font-size: 22px;
      line-height: 1.3;
    }
  }
  .ourProcess{
    .details{
      margin-bottom: 30px;
    }
    .step{
      margin-top: 50px;
      text-align: right;
      p{
        font-size: 50px;
        font-family: 'LubalinGraphRegular', sans-serif;
        @media only screen and (max-width: 767px){
          font-size: 40px;
        }
      }
    }
    .Process_icon{
      margin-right: auto;
      margin-top: 30px;
      height: 120px;
      width: 120px;
      svg{
        width: 100%;
        height: 100%;
      }
    }
    .Process_title{
      text-align: left;
      font-size: 24px;
      line-height: normal;
      font-weight: 600;
    }
    .read_btn{
      margin-top: 100px;
      margin-bottom: 50px;
      text-align: center;
      .btn{
        background-color: #000;
        font-size: 24px;
        padding: 10px 30px;
        color: #fff;
      }
    }
  }
  .team_details{
    margin-top: 30px;
    .teamMember{
      @media only screen and (max-width: 767px){
        margin-top: 50px;
      }
      .teamImg{
        margin: 0 auto;
        display: block;
        @media only screen and (max-width: 991px){
          max-width: 100%;
        }
      }
      .name{
        font-size: 24px;
        text-align: center;
        margin-top: 15px;
      }
      .position{
        font-size: 24px;
        text-align: center;
        margin-top: 15px;
      }
    }
  }
  .client{
    .client_box{
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      img{
        max-width: 100%;
      }
    }
  }
  ////////////////////////
  .goodWill {
    position: relative;
    max-width: 100%;
    .card {
      border: solid 5px #000;
      height: 390px;
      margin: 20px;
      padding: 50px 100px;
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -webkit-grab;
      color: #000;
      border-radius: 0;
      max-width: 100%;
      @media only screen and (max-width: 767px){
        padding: 30px;
        height: 480px;
      }
      .quote{
        font-size: 16px;
      }
      .authorContainer{
        padding: 20px 0;
        // display: inline-block;
        position: relative;
        .img{
          width: 100%;
          height: 100px;
          display: inline;
        }
        .details{
          display: inline-block;
          font-size: 12px;
          padding-left: 150px;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          margin-top: 0;
        }
      }
    }
    .slick-dots{
      margin-left: auto;
      margin-right: auto;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      li{
        display: inline-block;
        margin: 0 10px;
        button{
          width: 15px;
          height: 15px;
          border: solid 1px #000;
          color: #fff;
          background-color: #fff;
          &:focus{
            outline: none;
          }
        }
      }
    }
  }
}
